<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="info-box-full">
                <img src="images/rhino-beetle.jpg"/>
                <h3>INSECT HOUSE</h3>
                 `<p>Come experience the life of insects in an up close picture and see how they live on thei daily lives.</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>10h00am   : A Bug's life - Play</li>
                          <li>11h00am  : tour guide of the insect house</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Find it near the outdoor restaurant to the right</p> 
             </div>
         </div>   
      
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
     </body>
</html>